{
	"title": "Title added with Ajax from a JSON file",
    "content": "This post's body text was populated with JavaScript"
    "name": "diary",
    "version": "0.0.1",
    "author": "Menna elzaabalawy <mennaelzaabalawy@gmail.com>",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.13.4"
    }
}